{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es2017",
		"module": "esnext",
		"lib": [
		"es2020",
		"dom"
		],
    "paths": {
      "@lowcodeunit/lazy-element": [
        "dist/common"
      ],
      "@lowcodeunit/lazy-element/*": [
        "dist/common/*"
      ]
    }
  },
  "angularCompilerOptions": {
		"compilationMode": "partial",
    "enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
